<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 14 2018
*  File : jQuery1.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>jQuery1</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="jQuery1.js"></script>
    <link rel="stylesheet" href="jQuery.css">
</head>

<body>
   <div id="contenitore">
        <h1>Titolo</Title></h1>
        <ul>
            <li class="primo">Primo</li>
            <li>Secondo</li>
            <li>Terzo</li>
            <li>Quarto</li>
        </ul>
        <a id="pulsante1" href="#"> primo elemento rosso</a>
      
        <a id="pulsante2" href="#"> primo elemento verde</a>
    
        <a id="pulsante3" href="#"> Alert prova</a>
        <a id="pulsante4" href="#"> Primo elemento rosa</a>
</div>
</body>

</html>