<!-- ******************************************
*  Author : Author   
*  Created On : Sat Oct 27 2018
*  File : indez.html.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Prova</title>
</head>

<body>
 <h1>Titolo di prova</h1>
<a href="prova2.html">Link</a>
</body>

</html>