<!-- ******************************************
*  Author : Author   
*  Created On : Sat Oct 27 2018
*  File : test.html.html
******************************************* -->

<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Titolo Pagina</title>
</head>

<body>
   <h1>Titolo1</h1>
    <h2>Titolo 2</h2>
    <p>Il mio primo paragrafo.</p>
    <p>Il mio secondo paragrafo.</p>
    <img src="montagne.jpg" width="150px">
    <img src="https://kairn.com/wp-content/uploads/2016/09/1317969120207-img128-6-jpg.jpg" width="150 px">
    <a href="https://www.google.it">Google</a>

</body>

</html>