<!-- ******************************************
*  Author : Author   
*  Created On : Wed Oct 31 2018
*  File : index.html
******************************************* -->

<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Test 1</title>

    <style type="text/css">
   
    h1{
        font-size: 42px;
        position: relative;
        left: 20%;
    }

    li{
        font-weight: bold;
        color: blue;
    }
    ul#secondo-livello li{
        font-weight: normal;
        color: red;
    }
   
   td{
       border: 1px black;
       border-width: 1px;
       border-style: solid;
       border-color: red;
   }

    tr.riga-semplice{
        color: black;
    }
    tr{
        color: green;
    }
    .italic{
        font-family: italic;
    }
    .arial{
        font-family: Arial, Helvetica, sans-serif
    }
    #tabella{
        position: fixed;
        top: 10px;
        right:10px;
    }


    .contenitore div{
        background-color: lightgrey;
        width: 250px;
        height: 250px;
        margin: 5px;
        display: inline-block;
    }
    </style>


</head>

<body>
    <div class="contenitore">
    <div id="div1">Div1</div>
    <div id="div2">Div2</div>
    <div id="div3">Div3</div> 
    
</div>
    <!--Elenco puntato-->
    <ul>
        <li>Prima voce elenco</li>
        <li>Seconda voce elenco</li>
        <li>Terza voce elenco</li>
            <ul id="secondo-livello">
                <li>Voce di secondo livello</li>
                <li style="font-weight: bold">Seconda voce di secondo livello</li>

            </ul>
        </ul>

            <!--Div-->

        <div   style="background: rgba(121, 121, 14, 0.363)">
            <h1 class="italic">Titolo</h1>
            <h2 class="italic">Titolo</h2>
            <h2 class="arial italic">Titolo</h2>

            Testo nel div

             <!--Tabelle-->

             <table id="tabella" style="background: rgba(13, 189, 42, 0.733)">
                    <tr>
                       <th>Nome</th>
                       <th>Cognome</th>
                       <th>Età</th>
                   </tr>
                   <tr class="riga-semplice">
                       <td>Giovanni</td>
                       <td>Zanpollo</td>
                       <td>20</td>
                   </tr>

                   <tr class="riga-semplice">
                        <td>Fabio </td>
                        <td>Rossi</td>
                        <td>35</td>
                    </tr>

                </table>

        </div>


        <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum. </p>
        <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum. </p>
        <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum. </p>
        <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum. </p>
</body>

</html>