<!-- ******************************************
*  Author : Author   
*  Created On : Wed Oct 31 2018
*  File : test2.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Test2</title>
    <style type="text/css">

        .contenitore {
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            position: absolute;
        }
        .contenitore > div {
            position: relative;
            width: 50%;
            height: 50%;
            display: inline-block;
            float: left;    
        }
        .contenitore > div > div {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }
        #div-1 {
            background: red;
        }
        #div-2 {
            background: blue;
        }
        #div-3 {
            background: grey;
        }
        #div-4 {
            background: green;
        }
    </style>
</head>

<body>
    <div class="contenitore">
        <div id="div-1"><div>div 1</div></div>
        <div id="div-2"><div>div 2</div></div>
        <div id="div-3"><div>div 3</div></div>
        <div id="div-4"><div>div 4</div></div>
    </div>
</body>

</html>